#port
server.port=82

#logging
logging.level.com.mycompany.webapp=info
logging.pattern.console=%clr(%-5level) %clr(%-70(%logger{10}:%clr(%method){blue})){magenta} %clr(:) %m%n

#Database1
spring.db1.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.db1.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50120:orcl
spring.db1.datasource.xa-properties.user=team2_member
spring.db1.datasource.xa-properties.password=oracle
spring.datasource.hikari.maximum-pool-size=2

#Database2
spring.db2.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.db2.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50106:orcl
spring.db2.datasource.xa-properties.user=team2_product
spring.db2.datasource.xa-properties.password=oracle
spring.datasource.hikari.maximum-pool-size=2

#Database3
spring.db3.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.db3.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50101:orcl
spring.db3.datasource.xa-properties.user=team2_orders
spring.db3.datasource.xa-properties.password=oracle
spring.datasource.hikari.maximum-pool-size=2