<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
</head>
<body>
<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #f8f8f9; letter-spacing: -1px">
	<tbody>
		<tr>
			<td align="center">
				<!-- 아웃룩용 max-width 핵 -->
				<!--[if (gte mso 9)|(IE)]>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr><td width="595">
            <![endif]-->
				<div style="max-width: 595px; margin: 0 auto">
					<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto; background-color: #fff;; -webkit-text-size-adjust: 100%; text-align: left">
						<tbody>
							<tr>
								<td colspan="3" height="30"></td>
							</tr>
							<tr>
								<td width="21"></td>
								<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0">
										<tbody>
											<tr>
												<td style="margin: 0; padding: 0">
													<a href="https://pay.naver.com/home" rel="noreferrer noopener" target="_blank">
														<img src="http://nsp.pay.naver.com/static/img/service/front/order/img_ems/npUser/logo.gif" width="51" height="20" alt="N Pay" style="border: 0; margin-right: 5px;" loading="lazy">
													</a>
												</td>
											</tr>
											<tr>
												<td height="11"></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="21"></td>
							</tr>
							<tr>
								<td width="21"></td>
								<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0">
										<tbody>
											<tr>
												<td style="font-size: 28px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #424240; line-height: 34px; vertical-align: top">
													네이버페이로
													<br>
													<span style="color: #1ec800"> 결제하신 내역</span>
													입니다.
												</td>
											</tr>
											<tr>
												<td height="22"></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="21"></td>
							</tr>
							<tr>
								<td colspan="3" height="1" style="background: #e5e5e5"></td>
							</tr>
							<tr>
								<td colspan="3" height="26"></td>
							</tr>
							<!-- 주문번호 -->
							<tr>
								<td rowspan="5" width="21"></td>
								<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0">
										<tbody>
											<tr>
												<td width="70" style="padding-bottom: 9px; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; vertical-align: top">고객명</td>
												<td style="padding-bottom: 9px; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #333; vertical-align: top">편*지님</td>
											</tr>
											<tr>
												<td width="70" style="padding-bottom: 9px; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; vertical-align: top">결제번호</td>
												<td style="padding-bottom: 7px; font-size: 17px; font-family: Helvetica; font-weight: bold">
													<a href="https://pay.naver.com/payments/detail/20211221NP3352257493" style="color: #1ec800; text-decoration: none" rel="noreferrer noopener" target="_blank">20211221NP3352257493</a>
												</td>
											</tr>
											<tr>
												<td width="70" style="padding-bottom: 9px; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; vertical-align: top">결제일자</td>
												<td style="padding-bottom: 9px; font-size: 14px; font-family: Helvetica; color: #333; vertical-align: top">2021.12.21</td>
											</tr>
											<tr>
												<td width="70" style="padding-bottom: 9px; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; vertical-align: top">판매자</td>
												<td style="padding-bottom: 9px; font-size: 14px; font-family: Helvetica; color: #333; vertical-align: top">배달의민족</td>
											</tr>
											<tr>
												<td width="70" style="padding-bottom: 9px; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; vertical-align: top">상품정보</td>
												<td style="padding-bottom: 9px; font-size: 14px; font-family: Helvetica; color: #333; vertical-align: top">스테이크 치즈 (30cm세트)외 1</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td rowspan="4" width="21"></td>
							</tr>
							<!--// 주문번호 -->
							<!-- 결제정보 -->
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0">
										<tbody>
											<tr>
												<td height="47"></td>
											</tr>
											<tr>
												<td height="24" style="font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; font-weight: bold; color: #000; vertical-align: top">결제상세</td>
											</tr>
											<tr>
												<td height="2" style="background: #424240"></td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0">
														<tbody>
															<tr>
																<td colspan="2" height="19"></td>
															</tr>
															<tr>
																<td width="50%" style="font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; line-height: 26px; vertical-align: top;">포인트 사용</td>
																<td style="font-size: 14px; font-family: Helvetica, Sans-serif; color: #000; line-height: 26px; text-align: right; vertical-align: top;">29,300원</td>
															</tr>
															<tr>
																<td colspan="2" height="13"></td>
															</tr>
															<tr>
																<td colspan="2" height="1" style="border-top: 1px dotted #e6e6e6;"></td>
															</tr>
															<tr>
																<td colspan="2" height="15"></td>
															</tr>
															<tr>
																<td width="50%" style="font-size: 16px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #333; line-height: 35px; vertical-align: top">
																	<strong>주문금액</strong>
																</td>
																<td style="font-size: 17px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; font-weight: bold; color: #000; line-height: 35px; text-align: right; vertical-align: top;">
																	<span style="font-family: Helvetica; line-height: 18px; font-size: 30px; color: #1ec800;"> 29,300 </span>
																	원
																</td>
															</tr>
															<tr>
																<td colspan="2" height="16"></td>
															</tr>
															<tr>
																<td colspan="2" height="1" style="background: #424240"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!--// 결제정보 -->
							<!-- 주문상품 -->
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0">
										<tbody>
											<tr>
												<td height="56"></td>
											</tr>
											<tr>
												<td height="24" style="font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; font-weight: bold; color: #000; vertical-align: top">주문상품</td>
											</tr>
											<tr>
												<td height="2" style="background: #424240"></td>
											</tr>
											<tr>
												<td height="21"></td>
											</tr>
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0">
														<tbody>
															<tr>
																<td colspan="2" height="27">스테이크 치즈 (30cm세트)외 1</td>
															</tr>
															<tr>
																<td colspan="2" height="27"></td>
															</tr>
															<tr>
																<td width="70" style="padding-top: 15px; padding-bottom: 4px; border-top: 1px dotted #e6e6e6; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; line-height: 23px; vertical-align: top">주문금액</td>
																<td style="padding-top: 12px; padding-bottom: 4px; border-top: 1px dotted #e6e6e6; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #000; line-height: 23px; text-align: right; vertical-align: top">
																	<span style="font-family: Helvetica; line-height: 20px">29,300</span>
																	원
																</td>
															</tr>
															<tr>
																<td width="70" style="padding-bottom: 5px; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; line-height: 23px; vertical-align: top">수량</td>
																<td style="padding-bottom: 5px; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #000; line-height: 23px; text-align: right; vertical-align: top">
																	<span style="font-family: Helvetica; line-height: 20px">1</span>
																</td>
															</tr>
															<tr>
																<td colspan="2" height="27">

																	<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0">
																		<tbody>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>
																				<td>
																					<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0; border: 1px solid #ebebeb">
																						<tbody>
																							<tr>
																								<td colspan="3" height="20"></td>
																							</tr>
																							<tr>
																								<td rowspan="6" width="15"></td>
																								<td colspan="2" height="24" style="font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; font-weight: bold; color: #000; vertical-align: top">주문 내역 안내</td>
																								<td rowspan="6" width="15"></td>
																							</tr>
																							<tr>
																								<td width="10" style="padding-top: 10px; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; line-height: 23px; vertical-align: top">-</td>
																								<td style="padding-top: 10px; font-size: 14px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; line-height: 23px; vertical-align: top">상세한 주문 내역 및 주문 진행 상태는 배달의민족에서 확인 가능합니다.</td>
																							</tr>
																							<tr>
																								<td colspan="3" height="20"></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td colspan="2" style="padding-top: 15px; line-height: 0; border-top: 1px dotted #e6e6e6; font-size: 11px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; line-height: 15px">
																	배달의민족 | 사업자명 : 주식회사 우아한형제들 |
																	<br>
																	대표자명 : 김봉진 대표전화 : 0216000987 | 대표주소 : 서울특별시 송파구 위례성대로 2 (방이동) 장은빌딩
																</td>
															</tr>
															<tr>
																<td colspan="2" height="17"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!--// 주문상품 -->
							<!-- 최종결제 금액 -->
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0">
										<tbody>
											<tr>
												<td colspan="2" height="1" style="background: #e5e5e5"></td>
											</tr>
											<tr>
												<td colspan="2" height="18"></td>
											</tr>
											<tr>
												<td width="45%" height="30" style="font-size: 16px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; font-weight: bold; color: #333; line-height: 22px">최종결제금액</td>
												<td height="30" style="font-size: 16px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; font-weight: bold; color: #333; text-align: right; line-height: 22px">
													<span style="font-size: 30px; font-family: HelveticaNeue; color: #1ec800; line-height: 8px">29,300</span>
													원
												</td>
											</tr>
											<tr>
												<td colspan="2" height="20"></td>
											</tr>
											<tr>
												<td colspan="2" height="1" style="background: #424240"></td>
											</tr>
											<tr>
												<td colspan="2" height="29"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!--// 최종결제 금액 -->
							<tr>
								<td align="center" colspan="3">
									<div style="display: inline-block; width: 278px; max-width: 100%; vertical-align: top">
										<table style="table-layout: fixed; width: 100%; background: #1ec800" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td height="56" style="text-align: center">
														<a href="https://pay.naver.com/home" style="display: block; :56 px; font-size: 18px; color: #fff; text-decoration: none; line-: 56px; font-family: '돋움', 'dotum', 돋움" rel="noreferrer noopener" target="_blank">네이버페이 홈</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="3" height="40"></td>
							</tr>
							<!-- footer-->
							<tr>
								<td colspan="3" style="padding-top: 26px; padding-left: 21px; padding-right: 21px; padding-bottom: 13px; background: #e5e5e5; font-size: 12px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; line-height: 17px">
									본 메일은 발신전용입니다.
									<br>
									상품의 배송/반품/교환/취소/환불 문의는 판매자에게 문의하시면 더 빠르고 정확한 처리가 가능합니다.
									<br>
									네이버페이 이용 관련 제안사항이나 불편 신고는
									<a href="http://help.pay.naver.com/" style="color: #696969; font-weight: bold; text-decoration: underline" rel="noreferrer noopener" target="_blank">고객센터</a>
									를 이용해 주세요.
								</td>
							</tr>
							<tr>
								<td colspan="3" style="padding-top: 10px; padding-left: 21px; padding-right: 21px; padding-bottom: 13px; background: #e5e5e5; font-size: 12px; font-family: '나눔고딕', NanumGothic, '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif; color: #696969; line-height: 17px">
									<a href="http://pay.naver.com/userAgreement" style="padding-right: 10px; color: #696969; text-decoration: none" rel="noreferrer noopener" target="_blank">네이버페이 이용약관</a>
									l
									<a href="http://order.pay.naver.com/static/files/naverpay.docx" style="padding: 0 10px; color: #696969; text-decoration: none" rel="noreferrer noopener" target="_blank">청약철회 등에 관한 사항</a>
									l
									<a href="https://pay.naver.com/policy/financial" style="padding: 0 10px; color: #696969; text-decoration: none" rel="noreferrer noopener" target="_blank">개인정보 처리방침</a>
								</td>
							</tr>
							<tr>
								<td colspan="3" style="padding-left: 21px; padding-right: 21px; padding-bottom: 57px; background: #e5e5e5; font-size: 12px; font-family: Helvetica; color: #696969; line-height: 17px">
									Copyright ⓒ
									<strong>NAVER FINANCIAL Corp.</strong>
									All Rights Reserved.
								</td>
							</tr>
							<!--// footer-->
						</tbody>
					</table>
				</div>
				<!--[if mso]>
            </td></tr>
            </table>
            <![endif]-->
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>